<!DOCTYPE html> 
<html>

<head>
  <title>Hope Community Resource Center (HCRC)</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
 <meta name="description" content="website description" />
  <meta name="keywords" content="HCRC, Hope Community Resource Center" />
  <link href="css/mobile.css" rel="stylesheet" media="only screen and (max-device-width: 480px)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
   
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">		

    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3><span>Hope Community Resource Center</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	
</header>	
  
	  <nav>
          <div id="nav" class="container">
  <ul>
 <li><a href="index.html">HOME</a></li>
  <li><a>ABOUT US</a>
					<ul>
					<li><a href="missionandvision.html">MISSION AND VISION</a></li>	
						<li><a href="history.html">HISTORY</a></li>
						<li><a href="tutorbios.html">TUTOR BIOS</a></li>	
						<li><a href="partnership.html">PARTNERSHIP</a></li>	
						<li><a href="sponsorship.html">SPONSORSHIP</a></li>	
						<li><a href="donors.html">DONORS</a></li>
						<li><a href="success.html">SUCCESS</a></li>
					</ul>
				</li> 
  <li><a>PROGRAMS</a>
                    <ul>
                    <li><a href="resourcesforparentsandchildren.html">RESOURCES</a></li>
                    <li><a href="tutoring.html">TUTORING</a></li>
					<li><a href="parentalinvolvement.html">PARENTAL INVOLVEMENT</a></li>
					<li><a href="parenttraining.html">PARENT TRAINING</a></li>
					<li><a href="technology.html">TECHNOLOGY</a></li>
					<li><a href="summerprogram.html">SUMMER PROGRAM</a></li>
					<li><a href="adultliteracy.html">ADULT LITERACY</a></li>
                     <li><a href="mentoring.html">MENTORING</a></li>
                     <li><a href="fieldtrips.html">FIELD TRIPS</a></li>
                     </ul>
  </li> 
  <li><a>GET INVOLVED</a>
                     <ul>
                     <li><a href="donate.html">DONATE</a></li>
                     <li><a href="member.html">BECOME A MEMBER</a></li>
					 <li><a href="newsletter.html">NEWSLETTER</a></li>
					</ul>
   </li> 
  <li><a href="photogallery.html">PHOTO GALLERY</a></li>
   <li><a href="contactus.html">CONTACT US</a></li>
	</div>
      </nav>
  
	
	<div id="site_content">		
	  
	   
	 
       
		  <h1>Tutoring</h1> 
	
          <p>HCRC use tutoring as a way to help parents to help their children with school. In most schools homework counts for 20% to 25% of a student’s grade. We understand that homework plays a big part in a child’s education. For one, homework reinforces what is taught in the classroom. Sometimes children and adults have to hear something two are three times before they retain it. In some case there are so many distractions in a classroom throughout the day that it can be hard for a child to fully understand what is being taught to them. Many times parents cannot help children with homework for a variety of reasons. As a result children in our community are not being educated to live up to their full potential. HCRC believes every child can lean and has the right to do so. 
		</p> <p>Through HCRC homework help assistance we have seen a tremendous change in our students grades. Almost all over our students have gone up a letter grade in all subjects. We teach our student the value of an education. They learn that it is important to make A’s and B’s because this shows that they are retaining 85% to 100% of the material that they are taught.
			</p></br>
			</p>Come pick up an application today or register online! After completing the applications, the student can come to our tutoring locations below during the specified times.</p></br>
			<a href="tutoringapp.html">Student Tutoring Application</a></br></br>
			  <a href="PhotoReleaseForm.pdf">Student Photo Release Form</a></br></br></br></br>
	<h3>Hope Community Resource Center offers after school tutoring Monday - Thursday.</h3> <p>
</br></br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3457.9636587017812!2d-90.0136153!3d29.922948399999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a776a5f40457%3A0xd93a2aa5563a1ea5!2s3014+Holiday+Dr%2C+Village+Aurora+Shopping+Center%2C+New+Orleans%2C+LA+70131!5e0!3m2!1sen!2sus!4v1431306257649" width="300" height="200" frameborder="0" style="border:0" align="right" ></iframe>
</br><strong>Algiers Regional Branch - New Orleans Public Library</strong></br>
3014 Holiday Drive, 70131</br>
Tuesday & Thursday, 4:00pm - 6:00pm</br>
</br></br></br></br></br>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3455.372267547211!2d-90.0614525!3d29.997465399999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a8b8a88ec953%3A0x40d3a35e549d319a!2s3001+Gentilly+Blvd%2C+New+Orleans%2C+LA+70122!5e0!3m2!1sen!2sus!4v1431306713268" width="300" height="200" frameborder="0" style="border:0" align="right"></iframe>
<strong>Norman Mayer Branch - New Orleans Public Library</strong></br>
3001 Gentilly Boulevard, 70122</br>
Monday - Thursday, 4:00pm - 6:00pm </p>
		
		  </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> 
		<center><p>Please see our calendar on our homepage for a full schedule of the events.</p></center>
      
	</div><!--close site_content-->  	

    <footer>
	    <a href="index.html">Home</a> | <a href="missionandvision.html">About</a> | <a href="history.html">Programs</a> | <a href="member.html">Join</a> | <a href="contactus.html">Contact</a> |  <a href="#top">Back to top</a> <br/>
	  <a>&copy;2015 Hope Community Resource Center. All Rights Reserved.</a>
    </footer>
	
  </div><!--close main-->
  
</body>
</html>
